<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beers"
            android:title="@string/beers" />
        <item
            android:id="@+id/nav_breweries"
            android:title="@string/breweries" />
        <item
            android:id="@+id/nav_shop"
            android:title="@string/shop" />
    </group>

</menu>